.exceptionRow {
  display: inline-block;
  width: 100%;
  cursor: pointer;

  * {
    cursor: inherit;
  }

  .exception {
    font-weight: bold;
  }

  ol.trace {
    padding-top: 0.5em;
  }
}

.retracted::after, .expanded::after {
  position: absolute;
  top: 0px;
  right: 0px;
  margin: 10px;
}

.retracted::after {
  content: '▼';
}

.expanded::after {
  content: '▲';
}
