.settings {
  background-color: white;
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
  border-top: 1px solid #eee;
  padding: 1em;
  z-index: 100;
  position: absolute;
  top: 40px;
  left: 0;
  width: 150px;

  li {
    list-style: none;
    a {
      display: block;
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
    }
  }

  > a {
    margin: 5px;
    display: inline-block;
  }
}
